# Transaction-Insight

./: .gitignore  README.md  mvn-settings.xml  pom.xml
.trae/documents/: 修复 MyBatis 版本缺失的 Maven 构建错误.md
common-infrastructure/: README.md  pom.xml
common-infrastructure/src/main/java/com/transactioninsight/common/: CommonInfrastructureApplication.java
common-infrastructure/src/main/java/com/transactioninsight/common/config/: DataSourceConfig.java  KafkaProducerConfig.java  RedisConfig.java
common-infrastructure/src/main/resources/: application.yml
docs/test-schemas/: tx-distributed-patterns.sql  tx-foundation.sql  tx-spring-core.sql
tx-chaos-engineering/: README.md  pom.xml
tx-chaos-engineering/src/main/java/com/transactioninsight/chaos/: TxChaosEngineeringApplication.java
tx-chaos-engineering/src/main/resources/: application.yml
tx-chaos-engineering/src/test/java/com/transactioninsight/chaos/: TccChaosEngineeringTest.java
tx-distributed-patterns/: README.md  pom.xml
tx-distributed-patterns/src/main/java/com/transactioninsight/distributed/: DistributedPatternsApplication.java
tx-distributed-patterns/src/main/java/com/transactioninsight/distributed/outbox/: OrderService.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxStatus.java
tx-distributed-patterns/src/main/java/com/transactioninsight/distributed/tcc/: AccountTccService.java  TccAction.java  TccContext.java  TccTransactionManager.java
tx-distributed-patterns/src/main/resources/: application.yml
tx-distributed-patterns/src/test/java/com/transactioninsight/distributed/: OutboxIntegrationTest.java  TccTransactionManagerTest.java
tx-foundation/: README.md  pom.xml
tx-foundation/src/main/java/com/transactioninsight/foundation/: TransactionFoundationApplication.java
tx-foundation/src/main/java/com/transactioninsight/foundation/deadlock/: DeadlockReproductionService.java
tx-foundation/src/main/java/com/transactioninsight/foundation/deadlock/order_inventory/mapper/: ProductStockMapper.java
tx-foundation/src/main/java/com/transactioninsight/foundation/deadlock/order_inventory/model/: PackageItem.java  ProductStock.java
tx-foundation/src/main/java/com/transactioninsight/foundation/deadlock/order_inventory/service/: HiddenTxService.java  OrderService.java
tx-foundation/src/main/java/com/transactioninsight/foundation/lock/: MySQL锁机制学习指南.md  进阶.md
tx-foundation/src/main/java/com/transactioninsight/foundation/model/: Account.java  AccountRepository.java  LockAccountRepository.java
tx-foundation/src/main/java/com/transactioninsight/foundation/mvcc/: MvccVisualizer.java
tx-foundation/src/main/java/com/transactioninsight/foundation/mysql/: Account.java  AccountRepository.java  AccountTransaction.java  AccountTransactionRepository.java
tx-foundation/src/main/resources/: application.yml
tx-foundation/src/main/resources/mappers/dead/: ProductStockMapper.xml
tx-foundation/src/main/resources/sql/: mysql-transaction-lab.sql
tx-foundation/src/main/resources/sql/deadlock/: order_product.sql
tx-foundation/src/main/resources/sql/lock/: lock-test.sql
tx-foundation/src/test/java/com/example/txfoundation/isolation/: DeadlockReproduceTest.java  ReadCommittedVisibilityTest.java  RepeatableReadMVCTest.java  SerializableLockingTest.java
tx-foundation/src/test/java/com/lockWait/: LockWaitInspectionTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/: MvccVisualizerTest.java  MySqlIsolationIntegrationTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/acid/: AcidTransactionTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/concurrency/: DistributedTransferTest.java  PaginationOptimizationTest.java  RealtimeAggregationTest.java  SeckillStrategiesTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/deadlock/order_inventory/service/: DeadlockReproduceTest.java  DeadlockSolutionTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/index/: CompositeIndexLeftmostPrefixTest.java  IcpOptimizationTest.java  IndexCoverageTest.java  OptimizerCostModelTest.java  SlowQueryOptimizationFlowTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/isolation/: DirtyReadTest.java  MvccVisibilityTest.java  OptimisticLockCasTest.java  ReadCommittedNonRepeatableReadTest.java  RepeatableReadPhantomGapLockTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/lock/: DeadlockReproductionTest.java  GapAndNextKeyLockTest.java  LockWaitTimeoutAndMonitoringTest.java  MySQLLockMechanismTests.java  RowVsTableLockTest.java
tx-foundation/src/test/java/com/transactioninsight/foundation/longTransaction/: HiddenTransactionTest.java
tx-monitoring/: README.md  pom.xml
tx-monitoring/src/main/java/com/transactioninsight/monitoring/: TransactionMetricsAspect.java  TransactionMonitoringApplication.java
tx-monitoring/src/main/java/com/transactioninsight/monitoring/config/: MonitoringAutoConfiguration.java
tx-monitoring/src/main/resources/: application.yml
tx-spring-core/: README.md  pom.xml
tx-spring-core/src/main/java/com/transactioninsight/springcore/: TxSpringCoreApplication.java
tx-spring-core/src/main/java/com/transactioninsight/springcore/entity/: ExperimentRecord.java  ExperimentRecordRepository.java
tx-spring-core/src/main/java/com/transactioninsight/springcore/mysql/domain/: Account.java
tx-spring-core/src/main/java/com/transactioninsight/springcore/mysql/repository/: AccountRepository.java  (+1 more)
tx-spring-core/src/main/java/com/transactioninsight/springcore/service/: PropagationLabService.java
tx-spring-core/src/main/resources/: application.yml
tx-spring-core/src/test/java/com/transactioninsight/springcore/: PropagationLabServiceTest.java
tx-spring-core/src/test/java/com/transactioninsight/springcore/mysql/: AbstractMySqlTransactionIntegrationTest.java  AtomicityIntegrationTest.java  ConsistencyIntegrationTest.java  DurabilityIntegrationTest.java  IsolationIntegrationTest.java
tx-spring-core/src/test/resources/: application-test.yml
(+2 files in other folders)
